// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NativePopup
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class NativePopupManager : ObjectiveC.NSObject {
  public func showAlert(title: Swift.String, message: Swift.String, ok: Swift.String?, delegate: NativePopup.NativePopupProtocol?)
  public func showAlert(title: Swift.String, message: Swift.String, ok: Swift.String?, cancel: Swift.String?, delegate: NativePopup.NativePopupProtocol?)
  public func showToast(message: Swift.String, duration: Swift.Double)
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol NativePopupProtocol {
  @objc func OnOK()
  @objc func OnCancel()
}
