# unity-os-native-popup

./: .gitignore  .gitmodules  LICENSE  README.md  UnityOSNativePopup-0.0.1.unitypackage  build-plugin.sh
Android/: build.sh
Android/AndroidNativePlugin/: settings.gradle
Android/AndroidNativePlugin/AndroidNativePlugin/: build.gradle
Android/AndroidNativePlugin/AndroidNativePlugin/designLib/: design-lib-release.aar
Android/AndroidNativePlugin/AndroidNativePlugin/src/androidTest/java/com/nativeplugin/androidnativeplugin/: ExampleInstrumentedTest.kt
Android/AndroidNativePlugin/AndroidNativePlugin/src/main/: AndroidManifest.xml
Android/AndroidNativePlugin/AndroidNativePlugin/src/main/java/com/nativeplugin/androidnativeplugin/: NativeMessage.kt
Android/AndroidNativePlugin/AndroidNativePlugin/src/test/java/com/nativeplugin/androidnativeplugin/: ExampleUnitTest.kt
Android/AndroidNativePlugin/app/: build.gradle
Android/AndroidNativePlugin/app/src/main/: AndroidManifest.xml
Android/AndroidNativePlugin/app/src/main/res/values/: strings.xml  themes.xml
Android/AndroidNativePlugin/app/src/main/res/values-night/: themes.xml
Android/AndroidNativePlugin/gradle/wrapper/: gradle-wrapper.properties
Unity/Assets/NativePopupPlugin/Demo/: Demo.unity  DemoScript.cs
Unity/Assets/NativePopupPlugin/Plugin/iOS/: NativeMessageWrapper.mm
Unity/Assets/NativePopupPlugin/Plugin/iOS/IOSNativePlugin.framework/: IOSNativePlugin  Info.plist
Unity/Assets/NativePopupPlugin/Plugin/iOS/IOSNativePlugin.framework/Headers/: IOSNativePlugin-Swift.h
Unity/Assets/NativePopupPlugin/Plugin/iOS/IOSNativePlugin.framework/Modules/IOSNativePlugin.swiftmodule/: arm64.swiftdoc  armv7-apple-ios.swiftdoc
Unity/Assets/NativePopupPlugin/Plugins/Android/: AndroidNativePlugin-release.aar  AndroidNativePlugin.aar
Unity/Assets/NativePopupPlugin/Plugins/iOS/: NativeMessageWrapper.mm  NativePopupBridge.swift
Unity/Assets/NativePopupPlugin/Plugins/iOS/IOSNativePlugin.framework/: IOSNativePlugin  Info.plist
Unity/Assets/NativePopupPlugin/Plugins/iOS/IOSNativePlugin.framework/Headers/: IOSNativePlugin-Swift.h  IOSNativePlugin.h
Unity/Assets/NativePopupPlugin/Plugins/iOS/IOSNativePlugin.framework/Modules/: module.modulemap
Unity/Assets/NativePopupPlugin/Plugins/iOS/IOSNativePlugin.framework/Modules/IOSNativePlugin.swiftmodule/: arm.swiftmodule  arm64-apple-ios.swiftmodule  (+2 more)
Unity/Assets/NativePopupPlugin/Plugins/iOS/IOSNativePlugin.framework/_CodeSignature/: CodeResources
Unity/Assets/NativePopupPlugin/Plugins/iOS/NativePopup.framework/: NativePopup
Unity/Assets/NativePopupPlugin/Plugins/iOS/NativePopup.framework/Headers/: NativePopup-Swift.h
Unity/Assets/NativePopupPlugin/Script/: AndroidNativeMessage.cs  IOSNativeMessage.cs  NativeMessage.cs  XcodeSettingPostProcess.cs
Unity/ProjectSettings/: ProjectSettings.asset
com.yeosu0107.nativepopup/: CHANGELOG.md  LICENSE.md  README.md  package.json
com.yeosu0107.nativepopup/Demo/: DemoScript.cs
com.yeosu0107.nativepopup/Plugins/Android/: AndroidNativePlugin-release.aar
com.yeosu0107.nativepopup/Plugins/iOS/: NativePopupBridge.swift
com.yeosu0107.nativepopup/Plugins/iOS/NativePopup.framework/: Info.plist  NativePopup
com.yeosu0107.nativepopup/Plugins/iOS/NativePopup.framework/Headers/: NativePopup-Swift.h
com.yeosu0107.nativepopup/Plugins/iOS/NativePopup.framework/Modules/NativePopup.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
com.yeosu0107.nativepopup/Plugins/iOS/NativePopup.framework/Modules/NativePopup.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
com.yeosu0107.nativepopup/Runtime/: AndroidNativeMessage.cs  NativeMessage.cs  yeosu0107.nativepopup.asmdef
iOS/IOSNativePlugin.xcworkspace/: contents.xcworkspacedata
iOS/IOSNativePlugin.xcworkspace/xcuserdata/sungwoo.yeo.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IOSNativePlugin/IOSNativePlugin.xcodeproj/: project.pbxproj
iOS/IOSNativePlugin/IOSNativePlugin.xcodeproj/Untitled.xcworkspace/: contents.xcworkspacedata
iOS/IOSNativePlugin/IOSNativePlugin.xcodeproj/Untitled.xcworkspace/xcuserdata/sungwoo.yeo.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IOSNativePlugin/IOSNativePlugin.xcodeproj/project.xcworkspace/xcuserdata/sungwoo.yeo.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/IOSNativePlugin/IOSNativePlugin.xcodeproj/xcshareddata/xcschemes/: IOSNativePlugin.xcscheme
iOS/IOSNativePlugin/IOSNativePlugin.xcodeproj/xcuserdata/sungwoo.yeo.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/IOSNativePlugin/IOSNativePlugin/NativeMessage/: NativeMessage.swift  NativeMessageManager.swift  NativeMessageViewController.swift
unity-demo/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
unity-demo/Assets/Plugins/Editor/: PluginDependencies.xml
unity-demo/ProjectSettings/: ProjectSettings.asset
unity-os-native-popup/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+8 files in other folders)
