// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.activity:activity:[1.3.0]' // Assets/Plugins/Editor/PluginDependencies.xml:6
    implementation 'androidx.activity:activity-compose:[1.3.0]' // Assets/Plugins/Editor/PluginDependencies.xml:8
    implementation 'androidx.activity:activity-ktx:[1.3.0]' // Assets/Plugins/Editor/PluginDependencies.xml:7
    implementation 'androidx.appcompat:appcompat:[1.3.1]' // Assets/Plugins/Editor/PluginDependencies.xml:9
    implementation 'androidx.compose.foundation:foundation:[1.1.1]' // Assets/Plugins/Editor/PluginDependencies.xml:13
    implementation 'androidx.compose.material:material:[1.3.1]' // Assets/Plugins/Editor/PluginDependencies.xml:14
    implementation 'androidx.compose.ui:ui:[1.1.1]' // Assets/Plugins/Editor/PluginDependencies.xml:12
    implementation 'androidx.core:core:[1.6.0]' // Assets/Plugins/Editor/PluginDependencies.xml:10
    implementation 'androidx.core:core-ktx:[1.6.0]' // Assets/Plugins/Editor/PluginDependencies.xml:11
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:[2.4.0]' // Assets/Plugins/Editor/PluginDependencies.xml:16
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:[2.4.0]' // Assets/Plugins/Editor/PluginDependencies.xml:15
    implementation 'androidx.navigation:navigation-compose:[2.4.0]' // Assets/Plugins/Editor/PluginDependencies.xml:17
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10' // Assets/Plugins/Editor/PluginDependencies.xml:3
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10' // Assets/Plugins/Editor/PluginDependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
