plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    compileOnly fileTree(dir:'libs', includes: ['*.jar'])
    compileOnly fileTree(dir:'designLib', includes: ['*.aar'])


    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"
    implementation("androidx.activity:activity-compose:1.3.0")

    // Material Design 2
    implementation 'androidx.compose.material:material:1.3.1'

    // Android core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
}